@develop-mode: false;



@font-round-medi: "DINRoundPro-Medi", "DINRoundPro", sans-serif;
@medium: 500;




@width-sm: 576px;
@width-md: 768px;
@width-lg: 1040px;
@width-xl: 1800px;



body {
	
    -webkit-font-smoothing: antialiased;
	font-family: "Stem", sans-serif;
	font-size: 14px;
	background: #f4f4f4;
//	color: #b9b9b9;
	
	& when (@develop-mode = true) {
		background: url(/img/rm/bg.jpg) top center;
	}
}
.orange {
	color: #ffc600;
}

.small {
	font-size: 75%;
}
//.red {
//	color: #c90834;
//}

.btn {
    font-family: "Stem", sans-serif;
	text-align: center;
	cursor: pointer;
	border-radius: 0;
	border: 0;
	color: #181818;
//	height: 45px;
	display: inline-block;
//	line-height: 43px;
	text-decoration: none;
	text-transform: uppercase;
//	border: 1px solid transparent;
//	box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.15);
	padding: 13px 5px;
	
	position: relative;
	background: none;
	overflow: hidden;
//	transition: box-shadow .3s, color .3s;
	transform: translateZ(0);
//	font-family: "Proxima Nova";
	
	&_orange {
		background-color: rgb(255, 198, 0);
		box-shadow: 0px 15px 23px 0px rgba(255, 198, 0, 0.4),inset 0px 8px 25px 0px rgba(255, 225, 0, 0.56);
		font-weight: bold;
		padding: 17px 32px 16px;
		letter-spacing: 2px;
		font-size: 12px;
	}
	&_orange-border {
		font-size: 12px;
//		letter-spacing: 1px;
		border: 1px solid #ffc600;
		transition: background .3s ease;
		color: white;
		&:hover {
			background: #ffc600;
		}
	}
	
	img {
		margin-right: 10px;
		vertical-align: middle;
		opacity: .5;
	}
	span {
		vertical-align: middle;
		line-height: 19px;
	}
//	&:before {
//		content: '';
//		position: absolute;
//		width: 150%;
//		height: 100%;
//		left: -175%;
//		top: 0;
//		background: #c90834;
//		transform: skewX(-45deg) translateZ(0);
//		z-index: -1;
//	}
//	
//	&:after {
//		content: '';
//		position: absolute;
//		width: 150%;
//		height: 100%;
//		right: -175%;
//		top: 0;
//		background: #c90834;
//		transform: skewX(-45deg) translateZ(0);
//		z-index: -1;
//		transition: right .3s ease;
//	}
//	
//	&:hover {
//		box-shadow: 0 0 0 1px #c90834;
//		&:before {
//			left: -25%;
//			transition: left .3s ease;
//		}
//		&:after {
//			right: -25%;
//			transition-duration: 0s;
//			transition-delay: .3s;
//		}
//		img {
//			opacity: 1;
//		}
//	}
//	&_large {
//		height: 44px;
//		min-width: 276px;
//		font-family: "BravoRG", sans-serif;
//		font-size: 16px;
//		letter-spacing: 2.5px;
//		padding-left: 20px;
//		padding-right: 20px;
//		
//		
//		@media (min-width: @width-md) {
//			height: 57px;
//			font-size: 26px;
//		}
//	}
//	&_white {
//		color: #191919;
//		box-shadow: 0 0 0 1px #da294f;
//		&:hover {
//			color: white;
//		}
//	}
//	&_white-2 {
//		color: #191919;
//		box-shadow: 0 0 0 1px #c1c1c1;
//		&:hover {
//			color: white;
//		}
//	}
//	
//	
//	&_black {
//		color: white;
//		box-shadow: 0 0 0 1px #333333;
////		
////		&:before {
////			background: #eaeaea;
////		}
//		&:hover {
////			color: #191919;
//			box-shadow: 0 0 0 1px #da294f;
//		}
//	}
}
//.input-group {
//	display: flex;
//	flex-wrap: wrap;
////	padding: 7px 0;
////	border-bottom: 1px solid #b9b9b9;
//	@media (min-width: @width-md) {
//		.input-field:nth-child(n+2) {
//			&:before {
//				content: '';
//				position: absolute;
//				top: 7px;
//				bottom: 7px;
//				width: 1px;
//				background: #b9b9b9;
//				left: 0;
//			}
//		}
//	}
//}
//.input-field {
//	position: relative;
//	display: block;
//	width: 100%;
//	margin-bottom: 26px;
//	label {
//		position: absolute;
//		top: 0;
//		left: 0;
//		top: 9px;
//		
//		width: 100%;
//		
//		font-family: "BravoRG", sans-serif;
//		font-size: 22px;
//		text-transform: uppercase;
//		color: #1d1d1d;
//		text-align: center;
//		letter-spacing: 1.3px;
//		
//		&.active {
//			display: none;
//		}
//	}
//	input {
//		
//		height: 43px;
//		
//		
//		display: block;
//		background: none;
////		border: 0;
//		border-top: 0;
//		border-left: 0;
//		border-right: 0;
//		border-bottom: 1px solid #b9b9b9;
//		outline: 0;
//
//
//		font-family: "BravoRG", sans-serif;
//		font-size: 22px;
//		text-transform: uppercase;
//		color: #1d1d1d;
//		text-align: center;
//		letter-spacing: 1.3px;
//		
//		width: 100%;
//		padding: 8px;
//		position: relative;
//		&:focus {
//			border-bottom-color: #c90834;
//		}
//	}
//}
//.popup {
//	position: fixed;
//	background: rgba(36, 36, 36, 0.96);
//	top: 0;
//	left: 0;
//	right: 0;
//	bottom: 0;
////	display: flex;
////	align-items: center;
////	justify-content: center;
//	padding: 100px 0;
//	z-index: 100;
//	overflow-y: auto;
//	overflow-x: hidden;
//	display: none;
//	&__btn-close {
//		position: fixed;
//		top: 0;
//		right: 0;
//		z-index: 101;
//	}
//}
//.popup-wrapper {
//	
//    left: 50%;
//    margin-left: -160px;
//	
//	
//	background: #f1e9cd;
////	background-image: url(/img/rm/pp.png);
////	background-position:  center top;
//	max-width: 320px;
//	text-align: center;
//	padding: 55px 44px 160px;
//	position: relative;
//	
//	@media (min-width: @width-md) {
//		max-width: 450px;
//		margin-left: -225px;
//		padding: 55px 84px 160px;
//	}
//	&__title {
//		
//		letter-spacing: 2px;
//		font-family: "BravoRG", sans-serif;
//		font-size: 36px;
//		color: #1d1d1d;
//		text-transform: uppercase;
//		margin-bottom: 7px;
//	}
//	&__subtitle {
//		font-size: 16px;
//		line-height: 20px;
//		color: #5b5b5b;
//		margin-bottom: 34px;
//	}
//	&__radio {
//		margin-bottom: 10px;
//	}
//	&__select {
//		text-align: left;
//		
//		font-family: "BravoRG", sans-serif;
//		font-size: 26px;
//		color: #1d1d1d;
//		text-transform: uppercase;
//		padding-left: 40px;
//		letter-spacing: 2px;
//		margin-bottom: 35px;
//		input, label {
//			vertical-align: middle;
//		}
//		
//	}
//	&__btn {
//		display: block;
//		margin-top: 68px;
//		min-width: 0;
//		width: 100%;
//	}
//	&__img-0 {
//		position: absolute;
//		bottom: -140px;
//		left: 50%;
//		margin-left: -475/2px;
//	}
//	&__img-1 {
//		position: absolute;
//		left: -76px;
//		top: 300px;
//	}
//	&__img-2 {
//		position: absolute;
//		right: -96px;
//	}
//	input[type="radio"] {
//		-webkit-appearance: none;
//		width: 18px;
//		height: 18px;
//		border: 1px solid #c1c1c1;
//		padding: 4px;
//		vertical-align: middle;
//		margin-bottom: 2px;
//		outline: 0;
//		margin-right: 11px;
//		cursor: pointer;
//		~ label {
//			cursor: pointer;
//		}
//		&:checked {
//			border-color: rgba(201, 8, 52, 0.5);
//			&:before {
//				content: '';
//				display: block;
//				width: 8px;
//				height: 8px;
//				background: #cb123c;
//				box-shadow: 0px 4px 10px rgba(201, 8, 52, 0.5)
//			}
//			
//			~ label {
//				color: #c90834;
//			}
//		}
//	}
//}
//.popup-angle {
//	position: absolute;
//	width: 126px;
//	height: 126px;
//	top: 0;
//	left: 0;
//	img {
//		position: absolute;
//		left: 22px;
//		top: 22px;
//	}
//	&:before {
//		content: '';
//		position: absolute;
//		left: 0;
//		top: 0;
//		border-width: 126px/2;
//		border-style: solid;
//		border-top-color: #c90834;
//		border-left-color: #c90834;
//		border-right-color: transparent;
//		border-bottom-color: transparent;
//	}
//}


.header {
	position: absolute;
	z-index: 10;
	width: 100%;
	border-bottom: 1px solid rgba(255, 255, 255, 0.15);
	&__container {
		display: flex;
		height: 140px;
//		padding-top: 10px;
		justify-content: space-between;
		position: relative;
	}
}
.nav-menu-btn {
	
	border: 0;
	border-radius: 0;
	background: none;
	padding: 0;
	outline: none;
	cursor: pointer;
	
	@media (min-width: @width-md) {
		display: none;
	}
	&__icon {
		width: 22px;
		height: 14px;
		display: inline-block;
		overflow: hidden;
		margin-right: 5px;
		span {
			display: block;
			margin-bottom: 2px;
			width: 100%;
			background: white;
			height: 2px;
			
			transition: all .3s ease;
			&:nth-child(2) {
				width: 80%;
			}
			
			&:nth-child(4) {
				width: 50%;
				margin-bottom: 0;
			}
		}
	}
//	&__text {
//		display: none;
//		
//		@media (min-width: @width-md) {
//			display: inline-block;
//		}
//	}
//	&:hover {
//		color: white;
//		.nav-menu-btn__icon {
//			span {
//				width: 100%;
//				background: #c90834;
//			}
//		}
//	}
	&.open {
		
		.nav-menu-btn__icon {
			span {
				width: 100%;
				
				&:nth-child(1), &:nth-child(4) {
					opacity: 0;
				}
				&:nth-child(2) {
					transform: translateY(2px) rotate(45deg);
				}
				&:nth-child(3) {
					transform: translateY(-2px) rotate(-45deg);
				}
			}
		}
	}
//	.header_white-bg & {
//		
//	}
}
.header-logo {
	position: absolute;
	
	@media (min-width: @width-lg) {
		max-width: 140px;
		top: 21px;
		left: 5px;
	}
	@media (min-width: @width-xl) {
		max-width: 163px;
		top: 18px;
	}
	img {
		max-width: 100%;
	}
}
.header-tel-link {
	
    display: flex;
	
	
	text-transform: uppercase;
	font-size: 18px;
//	font-family: "BravoRG", sans-serif;
	color: white;
	text-decoration: none;
	z-index: 10;
//	cursor: pointer;
//	padding: 55px 0 44px;
	justify-content: center;
	padding-top: 10px;
	
	
	flex-direction: column;
	align-items: flex-end;
	min-width: 250px;
	@media (min-width: @width-xl) {
		align-items: center;
		flex-direction: row;
	}
	&__order {
		text-decoration: none;
		color: inherit;
		display: none;
		@media (min-width: @width-md) {
//			margin-right: 8px;
//			opacity: 0;
			transition: all .3s;
			display: inline-block;
			font-size: 12px;
			font-weight: bold;
			padding: 14px 34px 11px;
			letter-spacing: 1.9px;
			vertical-align: middle;
		}
	}
	&__number {
		
		text-decoration: none;
		color: inherit;
		cursor: pointer;
		font-weight: bold;
		font-size: 22px;
		
		vertical-align: middle;
		white-space: nowrap;
		@media (min-width: @width-xl) {
			margin-right: 36px;
		}
	}
	&__icon {
		position: absolute;
		background: url(../img/i-phone-w.png) no-repeat;
		width: 21px;
		height: 21px;
		display: inline-block;
		vertical-align: middle;
		margin-right: 5px;
		margin-bottom: 3px;
	}
//	&__tel {
//		display: none;
//		
//		@media (min-width: @width-md) {
//			display: inline-block;
//			transition: color .3s;
//			span {
//				color: #b9b9b9;
//				transition: color .3s;
//			}
//		}
//	}
//	&:hover {
//		.hero-tel-link__order {
//			opacity: 1;
//		}
//		.hero-tel-link__icon {
//			background: url(../img/i-phone-r.png) no-repeat;
//		}
//		.hero-tel-link__number {
//			color: white;
//			span {
//				color: #c90834;
//			}
//		}
//	}
	
}

.menu {
//	position: absolute;
//	height: 100vh;
//	left: 0;
	display: flex;
	align-items: center;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: -1px;
	@media (min-width: @width-lg) {
		margin-left: 150px;	
	}
	
	@media (min-width: @width-xl) {
		margin-left: 208px;
	}
	
	&__link {
//		display: block;
//		font-family: "BravoRG", sans-serif;
		font-size: 14px;
		color: white;
		text-decoration: none;
		padding: 10px 14px 0;
		line-height: 16px;
		border-bottom: 3px solid transparent;
		height: 143px;
		display: flex;
		align-items: center;
		justify-content: center;
		
		&:hover, &.active {
			color: #ffc600;
//			box-shadow: 0 0 4px #ffc600;
			border-bottom: 3px solid #ffc600;
		}
		&:nth-child(n+2) {
			position: relative;
			margin-left: 10px;
//			&:before {
//			}
//			@media (min-width: @width-lg) {
//				
//			}
			
			@media (min-width: @width-xl) {
				margin-left: 55px;
				&:before {
					content: '';
					position: absolute;
					width: 4px;
					height: 4px;
					display: block;
					background: white;
					
					left: -27px;
					top: 74px;
				}
			}
		}
	}
//	&.open {
//		.menu__bg {
//			left: 0;
//			@media (min-width: @width-md) {
//				left: -50vw;
//				transform: skewX(-45deg) translateZ(0);
//			}
//		}
//		.menu__container {
//			opacity: 1;
//			left: 0;
//		}
//	}
}

.section-title {
	font-size: 26px;
	line-height: 30px;
    font-weight: bold;
//	font-family: "BravoRG", sans-serif;
//	letter-spacing: 4.6px;
	margin-top: 0;
	margin-bottom: 0;
	text-transform: uppercase;
	color: white;
	text-align: center;
	&_black {
		color: #181818;
	}
	
//	@media (min-width: @width-sm) {
//		font-size: 36px;
//		line-height: 40px;
//		margin-bottom: 59px;
//	}
	@media (min-width: @width-md) {
		font-size: 36px;
		line-height: 44px;
//		line-height: 50px;
	}
	&_left {
		text-align: left;
		position: relative;
		margin-top: 32px;
		&:before {
			content: '';
			display: block;
			width: 81px;
			height: 5px;
			background: #ffc200;
			position: absolute;
			left: 0;
			top: -31px;
		}
	}
}
.section-subtitle {
	font-size: 16px;
	font-weight: 500;
	color: #5a5a5a;
	letter-spacing: 3.2px;
	text-align: center;
    margin-bottom: 0;
    margin-top: 12px;
	text-transform: uppercase;
}



////////////////////////////////////////////////////////////
// Первый блок
////////////////////////////////////////////////////////////

.section-hero {
//	height: 100vh;
	
	& when (@develop-mode = true) {
		height: 1168px;
    }
	& when (@develop-mode = false) {
//		height: 100vh;
		height: 115vh;
		background: url(../img/bg-section-hero.jpg) center no-repeat;
    }
	
	
	background-size: cover;
	color: white;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
//	text-align: center;
//	text-transform: uppercase;
	overflow: hidden;
	&__video {
		visibility: visible;
		margin: auto;
		position: absolute;
		min-width: 100%;
		min-height: 100%;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		
		
		& when (@develop-mode = true) {
			display: none;
		}
	}
	&__video-overlay {
		margin: auto;
		position: absolute;
		min-width: 100%;
		min-height: 100%;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: black;
		opacity: .5; 
		
	}
	
	&__description {
		
//		font-family: "BravoRG", sans-serif;
		color: white;
		text-transform: uppercase;
		font-size: 36px;
		
		
		
		line-height: 44px;
		margin-bottom: 20px;
		text-align: center;
		margin-top: 0;
//		letter-spacing: 1.3px;
		font-weight: bold;
		
		@media (min-width: @width-md) {
//			line-height: 50px;
			margin-bottom: 30px;
		}
	}
	&__block {
		transform: translateZ(0);
		text-align: center;
		max-width: 1080px;
	}
	&__btn {
//		margin-bottom: 10px;
//		flex-basis: 0;
//		flex-grow: 1;
//		max-width: 100%;
//		min-height: 45px;
		
		font-size: 16px;
		font-weight: bold;
		letter-spacing: 3px;
		padding: 23px 52px;
		
		
		@media (min-width: @width-md) {
//			margin: 1px 11px;
		}
	}
	&__btn-next {
		position: absolute;
		display: block;
		bottom: 189px;
		border: 0;
		border-radius: 0;
		background: none;
		padding: 0;
		
		width: 75px;
		height: 75px;
		transform: rotate(45deg);
		border: 6px solid transparent;
		box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.15);
		transition: box-shadow .3s;
		cursor: pointer;
//		background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWlkWU1pZCIgd2lkdGg9IjM0IiBoZWlnaHQ9IjE5IiB2aWV3Qm94PSIwIDAgMzQgMTkiPg0KICA8ZGVmcz4NCiAgICA8c3R5bGU+DQoNCiAgICAgIC5jbHMtMiB7DQogICAgICAgIHN0cm9rZTogI2ZmZmZmZjsNCiAgICAgICAgc3Ryb2tlLXdpZHRoOiAycHg7DQogICAgICAgIGZpbGw6IG5vbmU7DQogICAgICB9DQogICAgPC9zdHlsZT4NCiAgPC9kZWZzPg0KICA8cGF0aCBkPSJNMzMuMDAwLDIuNDA3IEMzMy4wMDAsMi40MDcgMTcuMDAwLDE4LjYyMCAxNy4wMDAsMTguNjIwIEMxNy4wMDAsMTguNjIwIDEuMDAwLDIuNDA3IDEuMDAwLDIuNDA3ICIgaWQ9InBhdGgtMSIgY2xhc3M9ImNscy0yIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiLz4NCjwvc3ZnPg0K);
//		background-repeat: no-repeat;
//		background-size: 32px 19px;
//		background-position: 50% -100%;
		
		overflow: hidden;
		
		&:before, &:after {
			content: '';
			display: inline-block;
			position: absolute;
			width: 20px;
			height: 20px;
			border-right: 2px solid white;
			border-bottom: 2px solid white;
			border-left: 2px solid transparent;
			border-top: 2px solid transparent;
			transition: all .3s ease;
		}
		&:before {
			left: 19px;
			top: 19px;
		}
		&:after {
			left: 47px;
			top: 47px;
		}
		
		&:hover {
			box-shadow: inset 0 0 0 2px #ffc600, 0 0 0 1px rgba(255, 255, 255, 0.15);
			&:before {
				animation: btnNext1 .3s;
				left: -20px;
				top: -20px;
			}
			&:after {
				animation: btnNext2 .3s;
				left: 19px;
				top: 19px;
//				opacity: 0.07;
			}
			
		}
	}
}

	@keyframes btnNext1 {
		from {
			left: 19px;
			top: 19px;
		}
		to {
			left: 47px;
			top: 47px;
		}
	}
	@keyframes btnNext2 {
		from {
			left: -20px;
			top: -20px;
		}
		to {
			left: 19px;
			top: 19px;
		}
	}
//////////////////////////


////////////////////////////////////////////////////////////
// Создание карты
////////////////////////////////////////////////////////////

.section-create-card {
	padding: 218px 0 150px;
//	background: url(../img/bg-1-top.png) center top no-repeat,
//				url(../img/bg-1-bottom.png) center bottom no-repeat;
	margin-top: -176px;
	margin-bottom: -146px;
	z-index: 1;
	transform: translateZ(0);
	
	& when (@develop-mode = false) {
		background: url(../img/step-bg-2.png) left center no-repeat,
			url(../img/bg-1.png) center top no-repeat;
	}
	& when (@develop-mode = true) {
		min-height: 1110px;
    }
}
.step-scale {
	display: flex;
	justify-content: space-between;
	max-width: 669px;
	background: url(../img/step-scale-bg.png) center 100% no-repeat;
	
    left: 0;
    right: 0;
    margin: 86px auto 0;
	height: 30px;
	padding: 7px 7px 6px;
	border-radius: 15px;
	&__step {
		position: relative;
	}
	&__number {
		position: absolute;
		top: -37px;
		font-family: 'Bebas Neue', sans-serif;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 20px;
		color: #ffc600;
	}
	&__pin {
		background: url(../img/pin.png) no-repeat;
		width: 17px;
		height: 17px;
		box-shadow: 0px 0px 9px 0px rgba(31, 29, 27, 0.42);
		border-radius: 50%;
	}
}
.step {
	position: relative;
	display: flex;
	justify-content: flex-end;
	margin-top: 52px;
	
	&__img {
		position: absolute;
		left: -69px;
		top: -78px;
	}
	&__percent {
		background: url(../img/percent.png) no-repeat;
		background-size: contain;
		position: absolute;
		
		width: 226px;
		height: 196px;
		top: 33px;
		left: 143px;
		
	}
	&__your-discount {
		position: absolute;
		text-transform: uppercase;
		color: #181818;
		text-align: right;
		font-weight: bold;
		
		
		left: 275px;
		top: 100px;
	}
	&__discount-text {
		font-size: 16px;
		letter-spacing: 3px;
		margin-bottom: 6px;
	}
	&__discount-count {
		font-size: 56px;
	}
	&__container {
		width: 535px;
		margin-right: 36px;
		padding: 42px 45px 41px 41px;
		
		& when (@develop-mode = false) {
			background-color: rgb(255, 255, 255);
		}
		box-shadow: 0px 5px 11px 0px rgba(31, 29, 27, 0.04);
	}
	&__number {
		font-size: 14px;
		color: #f4f4f4;
		font-weight: bold;
		text-transform: uppercase;
//		line-height: 2.5;
		text-shadow: 0px -1px 0px #ffae00;
		padding: 8px 13px;
		letter-spacing: 3px;
		text-align: center;
		background-image: linear-gradient(to right, #ffc200, #ffd700);
		display: inline-block;
		margin-bottom: 15px;
	}
	&__title {
		font-size: 26px;
		color: #1c1c1c;
		font-weight: bold;
		text-transform: uppercase;
		line-height: 1.346;
	}
	&__bottom {
		display: flex;
		justify-content: flex-end;
		margin-top: 145px;
	}
	
}
.bonus-text {
	font-size: 26px;
	line-height: 35px;
	font-weight: bold;
	text-transform: uppercase;
	position: absolute;
	&_1 {
		top: 267px;
		left: 275px;
		&:before {
			content: '';
			width: 57px;
			height: 44px;
			background: url(../img/step-arrow-1.png) no-repeat;
			position: absolute;
			left: 161px;
			top: 49px;
		}
	}
}
.bonuses {
	display: flex;
	justify-content: flex-end;
    margin-top: 46px;
	
	&__first-col {
		width: 500px;
	}
	&__second-col {
		width: 320px;
	}
	&__item {
		position: relative;
		margin-left: 26px;
		color: #181818;
		font-weight: 500;
		font-size: 16px;
		margin-bottom: 9px;
		&:before {
			content: '';
			width: 13px;
			height: 10px;
			background: url(../img/check-icon.png) no-repeat;
			position: absolute;
			left: -26px;
			top: 4px;
		}
	}
}
//////////////////////////


////////////////////////////////////////////////////////////
// Фотогалерея клуба
////////////////////////////////////////////////////////////

.section-gallery {
	padding: 157px 0;
	
	& when (@develop-mode = false) {
		background: url(../img/bg-section-gallery.jpg) no-repeat;
	}
//	z-index: 0;
//	transform: translateZ(0);
}
.gallery {
	&__description {
		text-align: center;
		margin-top: 28px;
	}
	&__item {
		border: 1px solid rgba(255, 255, 255, 0.07);
		
		font-size: 20px;
		color: #6b6b6b;
		font-weight: 500;
		
		display: inline-block;
		padding: 7px 0;
		width: 130px;
		margin-right: 31px;
	}
	&__index {
		font-size: 32px;
		color: #ffc404;
		
	}
	&__count {
		font-size: 20px;
		
	}
	&__title {
		font-weight: 100;
		font-size: 28px;
		color: white;
		display: inline-block;
		margin-right: 49px;
	}
}
	.gallery-slider {
		max-width: 966px;
		left: 0;
		right: 0;
		margin: 0 auto;
		&__item {

		}
		&__img {
			max-width: 100%; 
		}
	}
//////////////////////////


////////////////////////////////////////////////////////////
// Схема клуба
////////////////////////////////////////////////////////////

.section-scheme {
	padding: 189px 0;
    z-index: 1;
    transform: translateZ(0);
	
	& when (@develop-mode = false) {
		background: url(../img/bg-2.png) center no-repeat;
	}
	background-size: 100% 100%;
    margin-top: -169px;
	&__container {
		position: relative;
	}
}
	.scheme-map {

		& when (@develop-mode = false) {
			background: url(../img/map.png) no-repeat;
			background-size: contain;
		}

		position: relative;

	//	& when (@develop-mode = true) {
	//		opacity: .5;
	//	}


		@media (min-width: @width-md) {
			width: 985px;
			height: 682px;
			margin-left: -43px;
			margin-top: 78px;
		}
		&__pin {
			width: 17px;
			height: 17px;
			margin-left: -17/2px;
			margin-top: -17/2px;
			cursor: pointer;
			position: absolute;
//			transition: transform .3s ease;
			border-radius: 50%; 
			box-shadow: 0 0 0 18px rgba(0, 0, 0, 0.1), 0 0 0 9px rgba(0, 0, 0, 0.1);
//			&:before {
//				position: absolute;
//				content: '';
//				width: 1px;
//				height: 1px;
//				left: 8px;
//				top: 8px;
//
//				border-radius: 50%; 
//				box-shadow: 0 0 0 26px rgba(0, 0, 0, 0.1), 0 0 0 17px rgba(0, 0, 0, 0.1);
//			}
			&:after {
				position: absolute;
				content: '';
				background: url(../img/pin.png) no-repeat;
				width: 17px;
				height: 17px;
				box-shadow: 0px 0px 9px 0px rgba(31, 29, 27, 0.42);
				border-radius: 50%;
			}

			&:hover, &.active {
//				transform: scale(1.3);
				animation: pinAnimation 3s ease-in-out infinite;
			}
		}
	}
	.scheme-list {
		width: 290px;
	//	max-height: 670px;
	//    float: right;
	//    margin-top: 100px;

		position: absolute;
		top: 175px;
		right: 15px;
		&__container {
			background: white;
			list-style: none;
			padding: 4px 0;
			margin: 0;
			overflow-y: scroll;
			max-height: 622px;
			box-shadow: 0 5px 11px rgba(0, 0, 0, 0.04);
		}
		&__item {
			color: #181818;
			font-weight: bold;
			font-size: 12px;
			letter-spacing: 2px;
			border-bottom: 1px solid #e5e5e5;
			padding: 17px 5px 16px;
			text-align: center;
			text-transform: uppercase;
			cursor: pointer;
			&:hover {
				background-color: rgb(255, 198, 0);
				box-shadow: 0px 15px 23px 0px rgba(255, 198, 0, 0.4),
							inset 0px 8px 25px 0px rgba(255, 255, 255, 0.56);
				border-bottom-color: transparent;
			}
		}
	}

	@keyframes pinAnimation {
		0% {
			transform: scale(1);
			box-shadow: 0 0 0 18px rgba(0, 0, 0, 0.1), 0 0 0 9px rgba(0, 0, 0, 0.1);
		}
		33% {
			box-shadow: 0 0 0 12px rgba(0, 0, 0, 0.1), 0 0 0 15px rgba(0, 0, 0, 0.1);
		}
		50% {
			transform: scale(1.3);
//			box-shadow: 0 0 0 18px rgba(0, 0, 0, 0.1), 0 0 0 9px rgba(0, 0, 0, 0.1);
		}
		66% {
			box-shadow: 0 0 0 15px rgba(0, 0, 0, 0.1), 0 0 0 12px rgba(0, 0, 0, 0.1);
		}
		100% {
			transform: scale(1);
			box-shadow: 0 0 0 18px rgba(0, 0, 0, 0.1), 0 0 0 9px rgba(0, 0, 0, 0.1);
		}
		
	}
//////////////////////////


////////////////////////////////////////////////////////////
// Программы
////////////////////////////////////////////////////////////

.section-programs {
    padding: 273px 0 190px;
    margin-top: -36px;
    margin-top: -210px;
	
	& when (@develop-mode = false) {
		background: url(../img/section-programs-bg.jpg) no-repeat;
		background-size: cover;
	}
}
.programs {
    margin-top: 52px;
	
	&__item {
		height: 212px;
		margin-bottom: 9px;
		position: relative;
		overflow: hidden;
		&_x2 {
			height: 433px;
		}
		&_ovarlay {
			margin-top: -212px - 9px; 
		}
		
		&:hover {
			.programs__bg {
				transform: scale(1.1);
			}
			.programs__title {
				color: red;
			}
		}
	}
	&__bg {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: #656565;
		transition: transform .3s ease;
		background-size: cover;
	}
	&__title {
		text-transform: uppercase;
		font-weight: bold;
		color: white;
		font-size: 18px;
		
		position: absolute;
		left: 26px;
		bottom: 19px;
	}
	
	.row {
		margin: 0 -4px;
	}
	.col-md-3,
	.col-md-4,
	.col-md-6,
	.col-md-8,
	.col-md-9 {
		padding: 0 4px;
	}
}
//////////////////////////


////////////////////////////////////////////////////////////
// Запись на гостевой визит
////////////////////////////////////////////////////////////

.section-guest-visit {
    padding: 117px 0 140px;
    margin-top: -100px;
    z-index: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
	
	& when (@develop-mode = false) {
		background: #f4f4f4;
	}
	
	&__container {
		position: relative;
	}
	&__title {
		max-width: 600px;
	}
	&__subtitle {
		text-align: left;
		margin-top: 18px;
	}
	&__list {
		list-style: none;
		padding: 0;
		margin: 48px 0 0;
		
	}
	&__list-item {
		
		position: relative;
		margin-left: 34px;
		color: #181818;
		font-weight: 300;
		font-size: 18px;
		margin-bottom: 10px;
		&:before {
			content: '';
			width: 13px;
			height: 10px;
			background: url(../img/check-icon.png) no-repeat;
			position: absolute;
			left: -33px;
			top: 5px;
		}
	}
	&__man-and-woman {
		position: absolute;
		right: 0;
		top: -10px;
//		transform: translateZ(0);
//		z-index: 0;
		right: -79px;
		top: -199px;
	}
	&__arm {
		position: absolute;
		right: 59px;
		top: -23px;
	}
}
.guest-visit-form {
	
    transform: translateZ(0);
	box-shadow: 0px 2px 20px 4px rgba(0, 0, 0, 0.05);
	& when (@develop-mode = false) {
		background: white;
	}
//	z-index: 1;
//	transform: translateZ(0);
	padding: 43px 78px 18px;
    margin-top: 69px;
	&__label {
		font-size: 12px;
		letter-spacing: 2.3px;
		color: #a7a7a7;
		text-transform: uppercase;
		display: block;
		font-weight: bold;
		margin-bottom: 10px;
	}
	&__input {
		border: solid 1px #e0e0e0;
		
		background-color: #ffffff;
		box-shadow: inset 0px 2px 7px 0px rgba(0, 0, 0, 0.15);
		display: block;
		width: 100%;
		font-size: 16px;
		padding: 12px 18px 11px;
	}
	&__bottom {
		margin-top: 32px;
		.col-md-6 { 
			padding: 0 30px;
		}
	}
}
//////////////////////////


////////////////////////////////////////////////////////////
// Футер
////////////////////////////////////////////////////////////

.footer {
	
	& when (@develop-mode = false) {
		background: url(../img/footer-bg.jpg) center center no-repeat;
		background-size: cover;
	}
    padding: 225px 0 50px;
    margin-top: -125px;
	
	@media (min-width: @width-xl) {
		&__left-container {
			display: flex;
			justify-content: flex-end;
		} 
		&__left-block {
			width: 570px;
			max-width: 570px;
		}
	}
	
	&__title {
		margin-bottom: 41px;
	}
	&__contacts {
		margin-right: 68px;
		background: url(../img/contacts-bg.png) center no-repeat;
		> .row:first-child {
			margin-bottom: 54px;
		}
	}
	&__subtitle {
		font-size: 18px;
		letter-spacing: 3.5px;
		color: #ffc200;
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 20px;
	}
	&__info {
		display: block;
		text-decoration: none;
		color: white;
		font-size: 18px;
		line-height: 25px;
	}
	&__social-btn {
		display: inline-block;
		border: 2px solid #ffc300;
		width: 48px;
		height: 48px;
		background-repeat: no-repeat;
		background-image: url(../img/sprite.png);
		margin-right: 5px;
		&:hover {
			background-color: #ffc300;
		}
		&_vk {
			background-position: 0 0;
			&:hover {
				background-position: 0 -44px;
			}
		}
		&_fb {
			background-position: -44px -0;
			&:hover {
				background-position: -44px -44px;
			}
		}
		&_inst {
			background-position: -88px 0;
			&:hover {
				background-position: -88px -44px;
			}
		}
	}
	&__bottom-info {
		margin-top: 49px;
		display: flex;
	}
	&__uds-game-logo { 
		text-decoration: none;
		display: inline-block;
		width: 157px;
		position: relative;
		&:after {
			content: '';
//			height: 100%;
			position: absolute;
			right: 0;
			top: 10px;
			bottom: 10px;
			background: white;
			opacity: .1;
			width: 1px;
			display: block;
		}
	}
	&__tag-list {
		padding-left: 39px;
	}
	&__tag-title {
		font-size: 18px;
		color: white;
		margin-bottom: 22px;
		font-weight: bold;
		text-transform: uppercase;
	}
	&__tag {
		font-size: 16px;
		color: #ffc200;
		font-weight: bold;
		text-transform: uppercase;
		line-height: 19px;
	}
	&__map {
		width: 100%;
		height: 486px;
	}
}







/**/
/* datepicker */
/**/
//.ui-datepicker {
//	display: none;
//	padding: 10px 12px;
//	background: white;
//	box-shadow: 0 0 10px rgba(0,0,0,.3);
////	font: 13px/1.55 'Open Sans', Helvetica, Arial, sans-serif;
//	text-align: center;
//	color: #666;
//	a {
//		color: #404040;
//	}
//}
//.ui-datepicker-header {
//	position: relative;
//	margin: -10px -12px 10px;
//	padding: 10px;
////	border-bottom: 1px solid rgba(0,0,0,.1);
//	line-height: 27px;
//	color: white;
//	background: #c90834;
//	font: 16px/1.55 "BravoRG", sans-serif;
//	text-transform: uppercase;
//	letter-spacing: 1.5px;
//	a {
//		color: white;
//	}
//}
//.ui-datepicker-prev, 
//.ui-datepicker-next {
//	position: absolute;
//	top: 0;
//	display: block;
//	width: 47px;
//	height: 47px;
//	font-size: 15px;
//	line-height: 47px;
//	text-decoration: none;
//	cursor: pointer;
//}
//.ui-datepicker-prev {
//	left: 0;
//}
//.ui-datepicker-next {
//	right: 0;
//}
//.ui-datepicker-calendar {
//	border-collapse: collapse;
//	font-size: 13px;
//	line-height: 27px;
//}
//.ui-datepicker-calendar th {
//	color: #999;
//}
//.ui-datepicker-calendar a,
//.ui-datepicker-calendar span {
//	display: block;
//	width: 31px;
//	margin: auto;
//	text-decoration: none;
//	color: #404040;
//}
//.ui-datepicker-calendar a:hover {
//	background: rgba(0,0,0,.05);	
//}
//.ui-datepicker-calendar span {
//	color: #bfbfbf;
//}
//.ui-datepicker-today a {
//	font-weight: 700;
//}
//.ui-datepicker-calendar .ui-state-active {
//	background: rgba(0,0,0,.05);
//	cursor: default;	
//}
//.ui-datepicker-inline {
//	border: 2px solid #e5e5e5;
//	background: #fff;
//	box-shadow: none;
//}
//.ui-datepicker-inline .ui-datepicker-header {
//	line-height: 47px;
//}
//.ui-datepicker-inline .ui-datepicker-calendar {
//	width: 100%;
//}